GET https://ushahidi.apps.neotys.com:443/json/cluster?s=1333238400&e=1633046399&z=12 HTTP/1.1
Host: ushahidi.apps.neotys.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
DNT: 1
Connection: keep-alive
Referer: https://ushahidi.apps.neotys.com/
Cookie: ushahidi=n1hc3bjuvlmhmpdbe3hrd1kl76
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

