GET https://ushahidi.apps.neotys.com:443/media/img/themeroller/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1
Host: ushahidi.apps.neotys.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: https://ushahidi.apps.neotys.com/media/css/jquery-ui-themeroller.css?m=1542866374&
Cookie: ushahidi=n1hc3bjuvlmhmpdbe3hrd1kl76
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

